<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Math 객체</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap");

      * {
        font: 18px "Montserrat", sans-serif;
        font-weight: 500;
      }

      body {
        background: #eee;
      }

      #div1 {
        width: 500px;
        height: 500px;

        overflow: auto;
      }

      #content {
        width: 2000px;
        height: 2000px;

        background: #ccc;

        padding: 20px;
      }

      button {
        background: #222222;
        color: #fff;

        border: none;
        border-radius: 5px;

        cursor: pointer;

        padding: 10px 15px;
      }

      button:hover {
        background: #222222ac;

        border: none;
      }
    </style>
  </head>
  <body>
    <div id="div1" onscroll="myfnc()">
      <div id="content">Scroll me !</div>
    </div>
    <p id="demo"></p>
    <button onclick="fnc()">Scroll 원위치</button>

    <script>
      function myfnc() {
        let txt = document.getElementById("div1");
        let x = txt.scrollLeft;
        let y = txt.scrollTop;

        document.getElementById("demo").innerHTML =
          "<br> 가로 : " + x + "<br> 세로 : " + y;
      }

      function fnc() {
        let txt = document.getElementById("div1");
        txt.scrollLeft = 0;
        txt.scrollTop = 0;
      }
    </script>
  </body>
</html>
