<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>onscroll event</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap");

      * {
        padding: 0;
        margin: 0;

        font-family: "Montserrat", sans-serif;
      }

      .top {
        height: 500px;
      }

      .top h1 {
        margin: 30px 20px;
      }

      .content {
        height: 1500px;
      }

      .content img {
        width: 300px;

        opacity: 0;

        margin: 30px 20px;
      }

      #btn {
        position: fixed;
        right: 20px;
        bottom: 20px;

        cursor: pointer;

        padding: 15px;

        background: #333;
        color: #fff;

        border-radius: 50%;
      }

      .slideup {
        animation-name: slideup;
        animation-duration: 1s;
        animation-fill-mode: forwards;
      }

      .slidedown {
        animation-name: slidedown;
        animation-duration: 1s;
        animation-fill-mode: forwards;
      }

      @keyframes slideup {
        0% {
          opacity: 0;
          transform: translateY(70%);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes slidedown {
        0% {
          opacity: 1;
          transform: translateY(0);
        }
        100% {
          opacity: 0;
          transform: translateY(70%);
        }
      }
    </style>
  </head>
  <body>
    <div class="top">
      <h1>The onscroll Event</h1>
    </div>
    <hr />
    <div class="content">
      <img src="../images/photo1.jpg" id="myImg" alt="photo1" />
    </div>
    <button id="btn" onclick="topfnc()">Top</button>

    <script>
      window.onscroll = function () {
        let ht = document.documentElement.scrollTop;

        if (ht > 350) {
          document.getElementById("myImg").className = "slideup";
        } else {
          document.getElementById("myImg").className = "slidedown";
        }

        if (ht < 50) {
          document.getElementById("btn").style.opacity = "0";
        } else {
          document.getElementById("btn").style.opacity = "1";
        }
      };

      function topfnc() {
        document.documentElement.scrollTop = 0;
      }
    </script>
  </body>
</html>
