<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>onscroll event</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap");

      * {
        margin: 0;
        padding: 0;

        font: 18px "Montserrat", sans-serif;
        font-weight: 500;
      }

      body {
        height: 3000px;

        background-color: #eee;
      }

      #nav {
        position: fixed;

        width: 100%;
        height: 50px;

        background: #333;

        transition: 0.8s;
      }

      #content {
        position: relative;
        top: 60px;
      }

      #btn {
        position: fixed;
        right: 20px;
        bottom: 20px;

        cursor: pointer;

        padding: 15px;

        background: #333;
        color: #fff;

        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div id="nav"></div>
    <div id="content">contents</div>
    <button id="btn" onclick="topfnc()">Top</button>

    <script>
      window.onscroll = function () {
        let ht = document.documentElement.scrollTop;

        if (ht < 50) {
          document.getElementById("btn").style.opacity = "0";
        } else {
          document.getElementById("btn").style.opacity = "1";
        }
      };

      //   function topfnc() {
      //     window.scrollTo({ top: 0, behavior: "smooth" });
      //   }

      function topfnc() {
        document.documentElement.scrollTop = 0;
      }
    </script>
  </body>
</html>
